<head>
    <!-- 網站小圖片 -->
    <link href="https://www17.ogata.tk/img/%E2%96%BAun.png" rel="shortcut icon"/>
</head>
<body id="video-box">
<link rel="stylesheet" href="https://rawgit.com/JeremyShih/JAC_Dplayer/master/dist/DPlayer.min.css">
<div id="player1"></div>
<!-- ..... -->
<script src="https://rawgit.com/JeremyShih/JAC_Dplayer/master/dist/DPlayer.min.js">
</script>
<script type="text/javascript">
var dp = new DPlayer({
    element: document.getElementById('player1'),
    lang: 'zh-tw',
    hotkey: true,
    mutex: true,
    screenshot: true,
    logo: "https://www17.ogata.tk/img/%E2%96%BAun.png",
    video: {
        quality: [{
            name: '1080p',
          url: 'https://cdn-cf-east.streamable.com/video/mp4/3i60tf.mp4?Expires=1657511460&Signature=epBKR043v6BUmesWBHAgbq8QNktR-n9fAEQd1ZIvFq8VgIOn2EuBOXUnEEqY7S1jWrAU3g4sFpW4Cy~i2lZ3maPYNUaMtE-zDYJnJEEqBlvTNX8pasA7KtIBIN9fRgq~LOMec3NnoJeVOsMUq7E7uYXJlY-YBepw5rq6z5fSYK0T~uLqNe~U0IidhYGkckSTvTap9FYjOcX-BPFQDAhof0KN3IMCOTm-BkQXppFz8dWau6c-BDTlRv30s-Qq4S-7mYvRXcVUppKiIoUXQD-BrQYE-Qfze3eIe2hQ3AhQ466tFFIs3jXkMH-eLQ5ITZIvxnLEQ2-SSXBbS61MmRCi9g__&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ'
        },{
            name: '720p',
            url: 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4'
        }],
    subtitle: {
        url: 'dplayer.vtt',
        type: 'webvtt',
        fontSize: '25px',
        bottom: '10%',
        color: '#b7daff',
    },
        defaultQuality: 0,
        pic:'',
    },
    danmaku: {
        id: '9E2E3368B56CDBB4',
        api: 'https://api.prprpr.me/dplayer/',
        token: 'tokendemo',
        maximum: 300,
        addition: ['https://api.prprpr.me/dplayer/v3/bilibili?aid=4157142'],
        user: 'admin',
        bottom: '15%',
        unlimited: true,
    },
});
</script>
</body>
<style>
#video-box {
  width: 100%;
  height: 100%;
}
#player1 {
  width: 100%;
  margin: 0 auto;
  height: 95%;
}
.intro {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
a {
  text-decoration: none;
}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: brown;
}

/* selected link */
a:active {
    color: blue;
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}
body {
    min-height: 100%;
}
</style>